<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Starter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <nav style="height: 80px;" class="navbar bg-primary">
        <div class="container-fluid d-flex justify-content-center align-items-center" style="width: 100vh;">
            <span class="navbar-brand mb-0 h1 text-white">HOLIDAY</span>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-success">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Places</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Pacages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Gallary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Contact</a>
                </li>

            </ul>

        </div>

    </nav>
    <div class=" text justify-content-center text-center mt-5">
        <h1>Enjoy The Holidays</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium repudiandae minima ab necessitatibus
            aliquam quasi numquam dolore, possimus perspiciatis velit mollitia neque, rerum id ullam enim alias
            obcaecati eum soluta.</p>
        <button class="bg-danger">Book Now</button>
    </div>
    <div class=" text justify-content-center text-center mt-5">
        <h1>Places To Visit</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium repudiandae minima ab necessitatibus
            aliquam quasi numquam dolore, possimus perspiciatis velit mollitia neque, rerum id ullam enim alias
            obcaecati eum soluta.</p>
    </div>


    <!-- image -->


    <div id="carouselExampleFade3" class="carousel slide carousel-fade w-75 mx-auto">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://plus.unsplash.com/premium_photo-1744992144597-7551032e4dfd?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    class="d-block w-100" style="height:600px; object-fit:cover;" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://plus.unsplash.com/premium_photo-1744991860145-b42ca05490fe?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    class="d-block w-100" style="height:600px; object-fit:cover;" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://plus.unsplash.com/premium_photo-1673603988651-99f79e4ae7d3?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    class="d-block w-100" style="height:600px; object-fit:cover;" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade3" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade3" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <br>

    <div id="carouselExampleFade1" class="carousel slide carousel-fade w-75 mx-auto">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://plus.unsplash.com/premium_photo-1673603986840-706dee4935c0?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    class="d-block w-100" style="height:600px; object-fit:cover;" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://plus.unsplash.com/premium_photo-1723701626191-767ca795c07e?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    class="d-block w-100" style="height:600px; object-fit:cover;" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://plus.unsplash.com/premium_photo-1661962390479-283ea330a70e?q=80&w=920&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    class="d-block w-100" style="height:600px; object-fit:cover;" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade1" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade1" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <div class=" text justify-content-center text-center mt-5">
        <h1>Our Packages</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium repudiandae minima ab necessitatibus
            aliquam quasi numquam dolore, possimus perspiciatis velit mollitia neque, rerum id ullam enim alias
            obcaecati eum soluta.</p>
    </div>


    <!-- cards 1 -->
    <div class="container d-flex">
        <div class="card mb-3" style="max-width: 540px; ">
            <div class="row g-0 align-items-stretch">
                <div class="col-md-4">
                    <img src="https://images.unsplash.com/photo-1586008006599-fe5ef1220dda?q=80&w=774&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        class="img-fluid h-100 w-100" style="object-fit:cover;" alt="...">
                </div>
                <div class="col-md-8 ">
                    <div class="card-body ">
                        <h5 class="card-title">Russian Federation</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                        <p class="card-text">₹ 50000</p>
                        <button>Book Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3" style="max-width: 540px; ">
            <div class="row g-0 align-items-stretch">
                <div class="col-md-4">
                    <img src="https://images.unsplash.com/photo-1648030258221-53428147b4ff?q=80&w=435&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        class="img-fluid h-100 w-100" style="object-fit:cover;" alt="...">
                </div>
                <div class="col-md-8 ">
                    <div class="card-body ">
                        <h5 class="card-title">Tour Eiffel, Paris, France</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                        <p class="card-text">₹ 85000</p>
                        <button>Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cards 2 -->
    <div class="container d-flex">
        <div class="card mb-3" style="max-width: 540px; ">
            <div class="row g-0 align-items-stretch">
                <div class="col-md-4">
                    <img src="https://images.unsplash.com/photo-1686519050303-a44fd1634220?q=80&w=334&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        class="img-fluid h-100 w-100" style="object-fit:cover;" alt="...">
                </div>
                <div class="col-md-8 ">
                    <div class="card-body ">
                        <h5 class="card-title">Seljalandsfoss, Iceland</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                        <p class="card-text">₹ 75000</p>
                        <button>Book Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3" style="max-width: 540px; ">
            <div class="row g-0 align-items-stretch">
                <div class="col-md-4">
                    <img src="https://images.unsplash.com/photo-1603033498286-273f08ed9043?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        class="img-fluid h-100 w-100" style="object-fit:cover;" alt="...">
                </div>
                <div class="col-md-8 ">
                    <div class="card-body ">
                        <h5 class="card-title">Cinque Terre, La Spezia, Italie</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                        <p class="card-text">₹ 85000</p>
                        <button>Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cards 3 -->

    <div class="container d-flex">
        <div class="card mb-3" style="max-width: 540px; ">
            <div class="row g-0 align-items-stretch">
                <div class="col-md-4">
                    <img src="https://images.unsplash.com/photo-1529655683826-aba9b3e77383?q=80&w=465&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        class="img-fluid h-100 w-100" style="object-fit:cover;" alt="...">
                </div>
                <div class="col-md-8 ">
                    <div class="card-body ">
                        <h5 class="card-title">Big Ben, London, United Kingdom</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                        <p class="card-text">₹ 75000</p>
                        <button>Book Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3" style="max-width: 540px; ">
            <div class="row g-0 align-items-stretch">
                <div class="col-md-4">
                    <img src="https://images.unsplash.com/photo-1454793147212-9e7e57e89a4f?q=80&w=364&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        class="img-fluid h-100 w-100" style="object-fit:cover;" alt="...">
                </div>
                <div class="col-md-8 ">
                    <div class="card-body ">
                        <h5 class="card-title">Big Ben, London, United Kingdom</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                        <p class="card-text">₹ 85000</p>
                        <button>Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-info text justify-content-center text-center mt-5">
        
        <p>“Explore breathtaking international destinations with our curated travel packages designed to give you comfort,
        adventure, and unforgettable memories. Whether you're dreaming of European cities, tropical beaches, or iconic world
        wonders, we bring you the best global travel experiences at unbeatable prices.”</p>
        <button class="bg-danger">Book Now</button>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>